# CoreToDo

./: CoreProject.ToDo.sln  README.md
CoreProject.ToDo.BusinessLayer/: CoreProject.ToDo.BusinessLayer.csproj
CoreProject.ToDo.BusinessLayer/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ProcessManager.cs  ReportManager.cs  UrgencyManager.cs
CoreProject.ToDo.BusinessLayer/CustomLogger/: NLogLogger.cs
CoreProject.ToDo.BusinessLayer/DiContainer/: CustomExtension.cs
CoreProject.ToDo.BusinessLayer/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IProcessService.cs  IReportService.cs  IUrgencyService.cs
CoreProject.ToDo.BusinessLayer/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ProcessAddValidator.cs  ProcessUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
CoreProject.ToDo.DTO/: CoreProject.ToDo.DTO.csproj
CoreProject.ToDo.DataAccessLayer/: CoreProject.ToDo.DataAccessLayer.csproj
CoreProject.ToDo.DataAccessLayer/Concrete/EntityFrameworkCore/Context/: CoreToDoContext.cs
CoreProject.ToDo.DataAccessLayer/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  NotificationMap.cs  ProcessMap.cs  ReportMap.cs  UrgencyMap.cs
CoreProject.ToDo.DataAccessLayer/Interfaces/: IAppUserDal.cs  IGenericDal.cs  INotificationDal.cs  IProcessDal.cs  IReportDal.cs  IUrgencyDal.cs
CoreProject.ToDo.DataAccessLayer/Migrations/: 20220301204331_InitialCreate.Designer.cs  20220301204331_InitialCreate.cs  20220301205702_AppUserAndProcessEROneToMany.Designer.cs  20220301205702_AppUserAndProcessEROneToMany.cs  20220301210052_AppUserMap.Designer.cs  20220301210052_AppUserMap.cs  20220301211144_CreateTableUrgencyTable.Designer.cs  20220301211144_CreateTableUrgencyTable.cs  20220301212200_CreateTableReports.Designer.cs  20220301212200_CreateTableReports.cs  20220312144619_AddColumnPictureinAppUser.Designer.cs  20220312144619_AddColumnPictureinAppUser.cs  20220327140348_CreateTableNottification.Designer.cs  20220327140348_CreateTableNottification.cs  CoreToDoContextModelSnapshot.cs
(+87 files in other folders)
